# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# tox -e py27 -- test/test_api_registry_devices.py

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    flake8
    nose
    pytest
commands =
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    pytest {posargs}
passenv = WIOTP_API_KEY WIOTP_API_TOKEN WIOTP_ORG_ID


[pytest]
minversion=2.0
python_files=test/test_*.py test/testUtils/*.py
